C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\ApplicationInsights.config
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Sampe.dll.config
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Sampe.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Sampe.pdb
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Antlr3.Runtime.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\EntityFramework.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\EntityFramework.SqlServer.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.AI.Agent.Intercept.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.AI.DependencyCollector.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.AI.PerfCounterCollector.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.AI.Web.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.AI.WindowsServer.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.ApplicationInsights.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.Web.Infrastructure.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\MySql.Data.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\MySql.Data.Entity.EF6.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Newtonsoft.Json.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\PagedList.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\PagedList.Mvc.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Rotativa.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.Helpers.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.Mvc.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.Optimization.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.Razor.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.WebPages.Deployment.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.WebPages.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.WebPages.Razor.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\WebGrease.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\EntityFramework.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\EntityFramework.SqlServer.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\PagedList.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\PagedList.Mvc.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.Helpers.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.Mvc.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.Optimization.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.Razor.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.WebPages.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.WebPages.Deployment.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\System.Web.WebPages.Razor.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Antlr3.Runtime.pdb
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Newtonsoft.Json.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.ApplicationInsights.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.AI.DependencyCollector.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.AI.WindowsServer.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\Microsoft.AI.Web.xml
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\pt-br\System.Web.Helpers.resources.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\pt-br\System.Web.Mvc.resources.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\pt-br\System.Web.Optimization.resources.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\pt-br\System.Web.Razor.resources.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\pt-br\System.Web.WebPages.resources.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\pt-br\System.Web.WebPages.Deployment.resources.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\bin\pt-br\System.Web.WebPages.Razor.resources.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\obj\Release\Sampe.csprojResolveAssemblyReference.cache
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\obj\Release\Sampe.Migrations.seila.resources
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\obj\Release\Sampe.csproj.GenerateResource.Cache
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\obj\Release\Sampe.csproj.CoreCompileInputs.cache
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\obj\Release\Sampe.dll
C:\A SILEISA\SENAI\PFC\25062018\Sampe_Marcanti-master\sampe25062018-master\Sampe\Sampe\obj\Release\Sampe.pdb
